{
  "name": "cordova-plugin-barcode-detector",
  "version": "1.5.4",
  "description": "Google Mobile Vision Barcode Scanner Plugin",
  "cordova": {
    "id": "cordova-plugin-barcode-detector",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [{
    "name": "cordova",
    "version": ">=3.0.0"
  }],
  "author": "Forrest Middleton",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/flobiwankenobi/cordova-plugin-barcode-detector/issues"
  },
  "homepage": "https://github.com/flobiwankenobi/cordova-plugin-barcode-detector#readme",
  "types": "/types/main.d.ts"
}
